
Report Summary

┌───────────────────┬────────────┬─────────────────┬─────────┬───────────────────┐
│      Target       │    Type    │ Vulnerabilities │ Secrets │ Misconfigurations │
├───────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ package-lock.json │    npm     │        0        │    -    │         -         │
├───────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ Dockerfile        │ dockerfile │        -        │    -    │         0         │
└───────────────────┴────────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

