Unable to find image 'semgrep/semgrep:latest' locally
latest: Pulling from semgrep/semgrep
ae651dd791a6: Pulling fs layer
c25d48038d60: Pulling fs layer
f0a9f8626045: Pulling fs layer
ce92e616ed55: Pulling fs layer
bd9ddc54bea9: Pulling fs layer
bd9ddc54bea9: Pulling fs layer
ab0e55f324ea: Pulling fs layer
bd9ddc54bea9: Pulling fs layer
4a71ded13ca9: Pulling fs layer
bc8fc72a7b82: Pulling fs layer
899514a2b7f0: Pulling fs layer
99a22e658720: Pulling fs layer
bd9ddc54bea9: Pulling fs layer
f5625f7d9771: Pulling fs layer
b30da9590642: Pulling fs layer
47e5f0c51fac: Pulling fs layer
7cd534c5dd3a: Pulling fs layer
f04ab96fc020: Pulling fs layer
1d0207ddd18b: Pulling fs layer
8bf0677eb166: Pulling fs layer
11f3bf312d03: Pulling fs layer
ace0de6012ab: Pulling fs layer
02bfcec08830: Pulling fs layer
bd9ddc54bea9: Download complete
ae651dd791a6: Download complete
f0a9f8626045: Download complete
899514a2b7f0: Download complete
99a22e658720: Download complete
ace0de6012ab: Download complete
4a71ded13ca9: Download complete
02bfcec08830: Download complete
bc8fc72a7b82: Download complete
8bf0677eb166: Download complete
f5625f7d9771: Download complete
c2bd08a5a429: Download complete
ab0e55f324ea: Download complete
7cd534c5dd3a: Download complete
47e5f0c51fac: Download complete
c25d48038d60: Download complete
bd9ddc54bea9: Pull complete
ab0e55f324ea: Pull complete
c25d48038d60: Pull complete
b30da9590642: Download complete
899514a2b7f0: Pull complete
4a71ded13ca9: Pull complete
7cd534c5dd3a: Pull complete
47e5f0c51fac: Pull complete
f04ab96fc020: Download complete
f04ab96fc020: Pull complete
ce92e616ed55: Download complete
1d0207ddd18b: Download complete
11f3bf312d03: Download complete
8bf0677eb166: Pull complete
1d0207ddd18b: Pull complete
f0a9f8626045: Pull complete
11f3bf312d03: Pull complete
bc8fc72a7b82: Pull complete
b30da9590642: Pull complete
ce92e616ed55: Pull complete
ae651dd791a6: Pull complete
99a22e658720: Pull complete
ace0de6012ab: Pull complete
02bfcec08830: Pull complete
f5625f7d9771: Pull complete
Digest: sha256:207983631beecdbe7fa29196c7f4a7a5f29033933cdb76c687ce4a672e07618d
Status: Downloaded newer image for semgrep/semgrep:latest
               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 4 files tracked by git with 677 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  js               81       4          Community     677                                                                
  <multilang>       8       4                                                                                           
                                                                                                                        
                   
                   
┌─────────────────┐
│ 2 Code Findings │
└─────────────────┘
                             
    /src/routes/vulnerable.js
   ❯❯❱ javascript.lang.security.detect-child-process.detect-child-process
          ❰❰ Blocking ❱❱
          Detected calls to child_process from a function argument `req`. This could lead to a command  
          injection if the input is user controllable. Try to avoid calls to child_process, and if it is
          needed ensure user input is correctly sanitized or sandboxed.                                 
          Details: https://sg.run/l2lo                                                                  
                                                                                                        
           39┆ exec(command, (error, stdout, stderr) => {
   
    ❯❱ javascript.express.security.audit.express-path-join-resolve-traversal.express-path-join-resolve-traversal
          ❰❰ Blocking ❱❱
          Possible writing outside of the destination, make sure that the target path is nested in the
          intended destination                                                                        
          Details: https://sg.run/weRn                                                                
                                                                                                      
           48┆ const filePath = path.join(__dirname, '..', 'data', name);

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 2 (2 blocking)
 • Rules run: 89
 • Targets scanned: 4
 • Parsed lines: ~100.0%
 • No ignore information available
Ran 89 rules on 4 files: 2 findings.
