# Evidencia ANTES — Simulacao de GATE (politica bloqueando deploy)
# Comando: EXIT_CODE=1 ./scan-trivy.sh

Report Summary

┌───────────────────┬────────────┬─────────────────┬─────────┬───────────────────┐
│      Target       │    Type    │ Vulnerabilities │ Secrets │ Misconfigurations │
├───────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ package-lock.json │    npm     │       22        │    -    │         -         │
├───────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ Dockerfile        │ dockerfile │        -        │    -    │         1         │
└───────────────────┴────────────┴─────────────────┴─────────┴───────────────────┘
Legend:

>>> package-lock.json: Total: 22 (HIGH: 21, CRITICAL: 1)
>>> Exit code do scan: 1  (!= 0  =>  build/deploy REJEITADO)
